buildscript{
    repositories{
        mavenCentral()
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'com.android.application'

apply plugin: "idea"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    lintOptions{
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }



}

repositories{
    mavenCentral()
    jcenter()

}

dependencies {
    compile "com.android.support:appcompat-v7:23.4.0"
    compile 'com.android.support:design:23.4.0'


}

